# arquillian-spring-mvc-integration

./: .gitignore  pom.xml
src/main/java/org/example/: AppConfig.java  BookController.java  BookService.java  HelloWorldServlet.java  WebConfig.java
src/test/java/org/example/: BookTest.java  Deployments.java
src/test/resources/: arquillian.xml  jetty-env.xml
